# AngularJs.1.5.Scaffolder

./: .gitignore  .yo-rc.json  README.md  bower.json  karma.conf.js  package-lock.json  package.json  pom.xml
gulp/: build.js  conf.js  scripts.js
src/: index.html
src/app/: index.config.js  index.constants.js  index.css  index.module.js  index.route.js  index.run.js  sb-admin-2.js
src/app/components/biz-component/buttons/: buttons.component.js
src/app/components/biz-component/dashboard/: dashboard.component.js
src/app/components/biz-component/dashboard/stats/: stats.component.js  stats.html
src/app/components/biz-component/panels-wells/: panels-wells.component.js
src/app/components/login/: login.component.js  login.css  login.html
src/app/components/main/: main.component.js  main.html  main.route.js
src/app/components/ui-component/layout/header/: header.component.js
src/app/components/ui-component/layout/header/header-notification/: header-notification.component.js
src/app/components/ui-component/layout/sidebar/: sidebar.component.js  sidebar.html
src/app/components/ui-component/layout/sidebar/sidebar-search/: sidebar-search.component.js
src/app/components/ui-component/timeline/: timeline.component.js
src/assets/i18n/: lang-ko.json
